@import '../styles/variables';

* {
  margin: 0;
  font-family: PingFangSCSemibold, PingFangSCSemibold;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  letter-spacing: 0.04em;
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: 'Titillium Web', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'PingFang SC',
    'Microsoft YaHei', 'Source Han Sans SC', 'Noto Sans CJK SC',
    'WenQuanYi Micro Hei', sans-serif;
  font-variant-numeric: tabular-nums;
  letter-spacing: 0.04em;
  min-width: 1225px;
}

// override bootstrap

@media (min-width: 1300px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1280px;
  }
}

@media (max-width: 992px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media (max-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1100px;
  }
}
