@import '../styles/variables';

.footer {
  height: 150px;
  min-width: 962px;
  width: 100%;
  // max-width: 1600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  border: 2px solid red;
}

.thanks {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 8px;
}

.postscript {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 22px;
}
