@import '../styles/variables';

.header {
  nav {
    height: 80px;
    width: 100%;
    max-width: 1600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    border: 2px solid rebeccapurple;
    ul {
      li {
        display: flex;
        align-items: center;
      }
    }
    .navdiv {
      flex-grow: 1;
    }
    .mainnav {
      flex-grow: 1;
      li {
        padding: 0 20px;
        border: 1px solid black
      }
    }
    .login {
      width: 120px;
      height: 40px;
      border-radius: 8px;
      border: 1px solid black;
    }
  }
}

.logo {
  display: flex;
  width: 303px;
  height: 38px;
  // margin: 0 120px;
  border: 2px solid red;
}
