@import './../styles/variables.less';

.layout {
  min-height: 900px;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: @bgColor;
}

.main {
  height: 100%;
  min-height: 670px;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
}


.footer_place {
  height: 150px;
  min-width: 962px;
}
